
#creacion de la url para el uso de la api y consultarla desde un navegadpor
spring.main.banner-mode=off

server.servlet.context-path=/proyecto-reportes/api

#ConeccionDB
'com.oracle.database.jdbc:ojdbc14'

spring.datasource.url=jdbc:oracle:thin:@192.168.116.10:1521:saciv
spring.datasource.username=SACIF
spring.datasource.password=hsMT5RSfYQa2pzdhAKhhtuE
##n6UDkx6qvYcrfPx3
##spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver


server.port=8085

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=500



jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT