spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
usuariocorreo=operaciones@popular-safi.com
passwordcorreo=S1st3m4s@2023
correooculto=yrobles@popular-safi.com,jhuaman@popular-safi.com
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#Desde Boot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/appdb_safimovil2
spring.datasource.url=jdbc:postgresql://movilappsafi-rds.cutl0qbgtcs0.us-east-1.rds.amazonaws.com:5432/appdb_safimovil
spring.datasource.username=postgres
spring.datasource.password=cem5r9qaDedr7c*_+lcr
spring.jpa.open-in-view=false
server.port=8049


#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:certificado.p12
#server.ssl.key-store-password=12345678
#server.ssl.key-alias=certificadoalias
#server.ssl.enabled=true

#keycloak.ssl-required=external
#keycloak.bearer-only: true

jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT